<html>
<head>
	<meta charset="utf -8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Coursera</title>
  <link rel="stylesheet" media="(max-width: 767px)" href="https://prishitameshram/prishitamodule2.github.io/master/mobile.css" />
  <link rel="stylesheet" media="(min-width: 768px) and (max-width: 991px)" href="https://prishitameshram/prishitamodule2.github.io/master/tablet.css" />
  <link rel="stylesheet" media="(min-width: 992px)" href="https://prishitameshram/prishitamodule2.github.io/master/course.css" />

</head>
<body>
	<h1>Our Menu</h1>
	<div class = "chicken">
	<h2 id ="chicken_title"> Chicken <h2>
	<p id="p"> this is text about chciken. blah blah blah blah blah aniihn duenhuw jndkkc xmknc</p> </div>
	<div class = "beef">
	<h2 id = "beef_title"> Beef <h2>
	<p id="p"> this is text about beef. blah blah blah blah blah aniihnd uenhuwjnd kkcxmknc</p> </div>
	<div class = "sushi">
	<h2 id ="sushi_title"> Sushi <h2>
	<p id ="p"> this is text about sushi. blah blah blah blah blah aniihn due nhuwj ndkkcxmknc</p> </div>

</body>
</html>
